SECRETO="nelsonosnayo"
DB="postgres://xsvqybct:wYbPFJPKIm_l38q8aQaMDoQuqwLIUsWE@kesavan.db.elephantsql.com/xsvqybct"
##"postgres://jtuqccku:zgY2HtqbSZazdiuj5N2u8JRKVTwKwttF@kashin.db.elephantsql.com/jtuqccku"
PORT=8000